<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="4,0" last-zoom="1" max-obj-count="7"
	 default-owner="postgres">
<database name="gym" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="miembro" layer="0" collapse-mode="1" max-obj-count="20">
	<schema name="public"/>
	<position x="40" y="120"/>
	<column name="id_miembro" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_estado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_membresia" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="primer_nombre" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="segundo_nombre" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="primer_apellido" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="segundo_apellido" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="usuario" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="identificador" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="foto">
		<type name="character varying" length="256"/>
	</column>
	<column name="correo">
		<type name="character varying" length="64"/>
	</column>
	<column name="genero" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="altura">
		<type name="double precision" length="0"/>
	</column>
	<column name="peso">
		<type name="double precision" length="0"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="miembro_pk" type="pk-constr" table="public.miembro">
		<columns names="id_miembro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="empleado" layer="0" collapse-mode="1" max-obj-count="15">
	<schema name="public"/>
	<position x="960" y="320"/>
	<column name="id_empleado" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_tipo_empleado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="primer_nombre" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="segundo_nombre" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="primer_apellido" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="segundo_apellido" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="usuario" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<column name="correo">
		<type name="character varying" length="64"/>
	</column>
	<column name="genero" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="telefono" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_nacimiento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="empleado_pk" type="pk-constr" table="public.empleado">
		<columns names="id_empleado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_membresia" layer="0" collapse-mode="1" max-obj-count="6">
	<schema name="public"/>
	<position x="40" y="500"/>
	<column name="id_tipo_membresia" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="precio" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipo_membresia_pk" type="pk-constr" table="public.tipo_membresia">
		<columns names="id_tipo_membresia" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pago" layer="0" collapse-mode="1" max-obj-count="7">
	<schema name="public"/>
	<position x="540" y="360"/>
	<column name="id_pago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_miembro" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_empleado">
		<type name="integer" length="0"/>
	</column>
	<column name="id_tipo_membresia">
		<type name="integer" length="0"/>
	</column>
	<column name="date_time" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0"/>
	</column>
	<column name="monto" not-null="true">
		<type name="numeric" length="5" precision="2"/>
	</column>
	<constraint name="pago_pk" type="pk-constr" table="public.pago">
		<columns names="id_pago" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_empleado" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="public"/>
	<position x="1480" y="380"/>
	<column name="id_tipo_empleado" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipo_empleado_pk" type="pk-constr" table="public.tipo_empleado">
		<columns names="id_tipo_empleado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado" layer="0" collapse-mode="1" max-obj-count="3">
	<schema name="public"/>
	<position x="520" y="120"/>
	<column name="id_estado" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="descripcion">
		<type name="text" length="0"/>
	</column>
	<constraint name="estado_pk" type="pk-constr" table="public.estado">
		<columns names="id_estado" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="miembro_estado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.estado" table="public.miembro">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id_estado" ref-type="dst-columns"/>
</constraint>

<constraint name="empleado_tipo_empleado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_empleado" table="public.empleado">
	<columns names="id_tipo_empleado" ref-type="src-columns"/>
	<columns names="id_tipo_empleado" ref-type="dst-columns"/>
</constraint>

<constraint name="pago_miembro_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.miembro" table="public.pago">
	<columns names="id_miembro" ref-type="src-columns"/>
	<columns names="id_miembro" ref-type="dst-columns"/>
</constraint>

<constraint name="pago_tipo_membresia_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_membresia" table="public.pago">
	<columns names="id_tipo_membresia" ref-type="src-columns"/>
	<columns names="id_tipo_membresia" ref-type="dst-columns"/>
</constraint>

<constraint name="pago_empleado_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.empleado" table="public.pago">
	<columns names="id_empleado" ref-type="src-columns"/>
	<columns names="id_empleado" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_empleado_tipo_empleado" type="relfk" layer="0"
	 src-table="public.empleado"
	 dst-table="public.tipo_empleado" reference-fk="empleado_tipo_empleado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pago_miembro" type="relfk" layer="0"
	 src-table="public.pago"
	 dst-table="public.miembro" reference-fk="pago_miembro_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pago_tipo_membresia" type="relfk" layer="0"
	 src-table="public.pago"
	 dst-table="public.tipo_membresia" reference-fk="pago_tipo_membresia_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pago_empleado" type="relfk" layer="0"
	 src-table="public.pago"
	 dst-table="public.empleado" reference-fk="pago_empleado_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_miembro_estado" type="relfk" layer="0"
	 src-table="public.miembro"
	 dst-table="public.estado" reference-fk="miembro_estado_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
